Smithers - A QC pipeline for NGS data
=====================================

1. Read merging (Next Seq)
2. FastQC 
3. Adapter trimming
4. rRNA filtering
5. Taint (cross-species contamination checking)

Run in "lite" mode if you would like to skip the relatively time-consuming Adapter trimming and rRNA filtering steps. 

Requirements
------------
Installation of the [Anaconda scientific python distribution](https://store.continuum.io/cshop/anaconda/) is recommended.

- Python 2.7
- BioPython (e.g. conda install biopython)
- [SortMeRNA](http://bioinfo.lifl.fr/RNA/sortmerna/index.php) for ribosomal RNA filtering
- [Pandoc](http://johnmacfarlane.net/pandoc/installing.html) (for converting output markdown into pretty html)
- [Java](https://java.com/en/download/) 1.6 or newer
- Taint (a copy is included in the repository)
- [Trinity](http://trinityrnaseq.github.io/)
- [Sailfish](http://www.cs.cmu.edu/~ckingsf/software/sailfish/)
- [Stand alone BLAST](http://www.ncbi.nlm.nih.gov/books/NBK52640/)
- [FastQC](http://www.bioinformatics.babraham.ac.uk/projects/fastqc/)
- Trimmomatic (we included a version in the repository)

Notes
-----
- smithers is a bash script which uses the above mentioned tools to trim adaptors, check read quality, remove rRNA contamination, and determine cross-species contamination (e.g. mouse reads in your human samples). 
- smithers handles paired and unpaired reads in fastq or fastq.gz format
- smithers also checks the undetermined reads generated by bcl2fastq for overrepresented sequences and reports if the adapters represent known adapters from Illumina. 
- output is generated in html format with each subdirectory treated as a separate project with its own summary.
- smithers was created at the Salk IGC core and provided under the GNU GPL V3.0 license

Smithers V1 b90836 (C) IGC core, The Salk Institute for Biological Sciences, 2014-2015
Smithers performs Next Gen Seq QC on an Illumina bcl2fastq output folder, and generates:


1. Merged, high quality fastq files (no rRNA, adapter trimmed)
2. A report on the read quality, sequence duplication, nucleotide frequency
3. A summary of trimmed and reads (length disro, too short after trimming)
4. A report on the fraction of rRNA contamination (and possible sources of contamination)
5. A summary of the organisms represented by the reads (e.g. contamination/viruses/parasites)
6. A report on the undetermined barcodes and possible errors causing issues with demultiplexing


--------------------------------------------------------------------------------------------

Usage: smithers [options] Illumina_run_folder1 [Illumina_run_folder2] ...
       smithers [options] File1.fastq[.gz] [File2.fastq[.gz]] ...

A summary is generated in the specified directory with links to project summaries.

Options:
--------
-l --lite                              smithers will not perform read trimming or rRNA filtering								  
-k --keep_trimmed                      smithers will not remove the trimmed reads after the adapter trimming step				  	
-m --keep_markdown                     smithers will not remove the markdown intermediate reports generated for each sample       
-f --keep_fastqc                       smithers will not remove the fastqc reports generated for each sample				 	  
-c --report_contamination              smithers will append to the contamination file if it discovers multiple species with Taint 

Currently, Smithers requires fastq or fastq.gz files with _R1 or _R2 in the names. Please ensure \nthat your read1 files have _R1 and read2 files have _R2

Files containing reads with undetermined/ambiguous barcodes (generated with bcl2fastq) should \ncontain Undetermined in the name and are processed seperately.

